<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/mint"
    >

<LinearLayout
    android:id="@+id/linear_layout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mint_dark"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos Começar?"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center"
        android:paddingTop="10px"
        android:backgroundTint="@color/mint_dark"
        />
</LinearLayout>

    <EditText
        android:id="@+id/edit_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginHorizontal="64dp"
        />


    <Button
        android:id="@+id/button_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_below="@id/edit_text_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:paddingHorizontal="48dp"
        android:paddingVertical="18dp"
        android:textSize="20sp"
        android:backgroundTint="@color/mint_dark"
        />





</RelativeLayout>