<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mint"
        />

    <ImageView
        android:id="@+id/img_infinite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/view_menu"
        android:layout_alignBottom="@+id/view_menu"
        android:layout_marginStart="16dp"
        app:tint="@color/white"
        android:src="@drawable/baseline_all_inclusive_24"
        />

    <ImageView
        android:id="@+id/img_happy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/view_menu"
        android:layout_alignBottom="@+id/view_menu"
        android:layout_centerHorizontal="true"
        app:tint="@color/white"
        android:src="@drawable/baseline_tag_faces_24"
        />

    <ImageView
        android:id="@+id/img_light"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/view_menu"
        android:layout_alignBottom="@+id/view_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:tint="@color/white"
        android:src="@drawable/baseline_light_mode_24"
        />

    <TextView
        android:text="Olá, Kotlin"
        android:textAlignment="center"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/view_menu"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textview_motivationText"
        android:text="Olá, JUKAS"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <View
        android:id="@+id/view_subtextBar"
        android:layout_width="180dp"
        android:layout_height="4dp"
        android:background="@color/mint"
        android:layout_below="@id/textview_motivationText"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
